INTRODUCTION. xxiii

V11.—HANN1BAL’S ROUTE OVER THE ALPS.

(i.) Hannibal’s route is described in detail by (1) the
Greek Polybius (born 204 nc.) who spent seventeen years
in Italy, eonversed with men who had fought against
Hannibal, and professes to have personally traversed the
route, and (2) Livy, who wrote some 200 years after the
event. It is also 0111111011 10 b3⁷ (3) Varro (80-‘30 B. 0 ), 1111
antiquary and savant, 1111111111 as ((1110 most 10 ’11·11011 of the
Romans'' ;a11d by (4) Strabo, the ge ogr apher, 33⁷ho 1101111511-
about the >(1111511011 l] 111.

(11.) Thero are at 1110 present day 111111 primipal passos
leading across 1110 Alps from south Franco 10 Italy. In
their 011101· 115 0110 travols from south 111 north, 111050 are (1)
the Col d'Argentffire, (2) the Mont Genevre, (3) 1110
Mont cenis, 111111 (4) 1111· Little st.Be1-narc1.1t is
certain that Hannibal did not pass b3⁷ 1111· Gro at St. B‹1⁷-
nard still 111111111· 1101·,111 01· 1110 (01⁷11icleoad 111· 1110 coast
on the south. He must therefore 111110 trav 011011 b3⁷ 11110
01· other of 111051· four mutes.

(iii.) As one moves up the left (011510111) bank of 1110
Rhonc from Marseilles 0111· 0105505 111 511000551011 three tribu-
ta1·i‹»¹s,3⁷iz. 1110 Druentia (Dm-aneo), the l)1-‹*›111‹·, and the
Isara (Iso-10) Hi‹ ···1101 up, at 1)·01151110 Rhome valley
turns sharply 01151 10 1110 Mon‘s du Chat, and 1111· ·1100 runs
111011· (11· 1055 nor—th 011-5111111111 Lake of (9101101 11 1111(111101·1101·’5
sources in the Ρο11111111·Α1Ρ5. Τ111 low] lands 1111111 ‘the
Island,'' between 1110 15010 111111 the 11110110, 33⁷1=1⁷e occupied
by the Allobroges. The east 51110 of the 3⁷alle3⁷ of the
Isere was in 110551· 551011 of 1110 Tricastini. At (1111101110
the Isca-0· 15 joined b3⁷ a 11111111 2⁷u3⁷ froin 1110 south- east, the
Drac in whose 3⁷alle3⁷ 1111111 1110 Tricorii. ’1110 sources of
the Drae are in the nor 1115 5101105 of the Col Ray 2⁷11d, 11111011
forms the 33 atershed 1101110111 1110 3⁷all2=3s of 1111· Diae and
the D111⁷ance.At the southern foot of 1110 Col the Druentia
valley forks: that of the main 511( 11111 runs north· north-
east to Brianqon and the Mont Gencvre, and that of its
affluent ‘the Uba3⁷e east to the Col d' Argentid-re

(iv.) Hannibal crossed the Rhone 11ea1⁰Arausio(Or2,mge)
and tuming north mare-hed as far as 1110 Isa1⁷.a Thus far
Livy and Polybius are in agerement They agree also in

