NOTES. 83

final subjunctive depending upon mittunt, and parallel to the clause
ad percunctandos Cartha simmaa, above.

8. senatus datus esset: senatus 15( ((1οᾶ1οη00, ” as in 12, 26.

10. unus: a verb 01505111 is easily understood.

l3. verbis . . . re: ablativ es of respect. Pe, or re vera, is the

·Latin for ‘in 1·οε11115·,”ί really.’'

17. privato publicone: attached to the second word in the clause,
-ue serves to mark the second alternative in the double question. In
transhtingr, utrum must be supplied before privato.

18. censeam. potenti-il subjunctive; hult' ironic-al, as we might
say‘ ‘in 1115· humble opinion.

19. quaestio. the pr3per word for .1 lv< gal “cnquir3. '⁹ anim„
adversio in civem: “the (t 15k of) punishing· 0111· 1’(1101ν- citizen)
For the force of in, cp. ira in Cartlmyinienszs, 16, 3.

Δ20011111 . . . tecerit1m iudirect qut stion depending upon
quaes-tw (= ‘duty 01’ enquiring ⁷⁹), with which it must 1)( ]“01110(1.

23. nobis vobiscum foedus est: the reference is to the peace by
which the First l'uuic er 3v¹1s· emb-d. 241 B C.

24. consule: 110 w ·15 pro· (0115111 at 1110 time. ictum: “ratified‚ ''
literqll3‘ ί511·11(,·1(,’ 'because ihc 51νο·11·1113· to the 110115 33 ’15 11000111-
panicd by the sacrifice (icere) of a victim. caveretur . . . sociis:

catere alicui is “to tul< e pre( autions for 07 on behalf of. '’ In the
next clause the 11511· 11 0011511 11011011 15 varied to catere de aliquo, without
0115· difference' 111 the 50115 0.

26. at enim: this formula regul 1115 senes to introduce an
objection 1·’1150(1, 01· supposed to be 1··.1150(1,1)5·1110 opposite pssrt3.
cum Hasdrubale. the tuaty of 228 Β. 0. (2, ·241.

30. ex auctoritate patrum: ‘b the sam-tion 01 the Senate,''
which tt this period 1115 1100055015· to the v (111(1115· of any decision of
the people 111 their comitia. In 1111111 1)1.·10·11(·(, the m 1k1n of peace
1115· ’11 this date entirvel3 with the 5011110, 1110 people h‘u 111 no voice
in the 111-11101. aliud. &foedus it was b3v this 1110 ms 11111 the
amount of 1(1011111115·51’15 iaised and the time foi 115 p¹13· ment
shortened; see 1111101, p. xiii.

34. nobis inseiis: ( without our knowledge, ’' ablativo 01 attend-
ant circumstance s abl ttive absolute).

36. aliquando: ‘at leng³ th '³ Pariat 15 jussive subjunctive.

37. sinu: a‘ fold” likea b‘1g.Hic 15 1110 ad3 011) “ ‘hereins

38. utrum ε neuter of the relatis 0 pronoun uter. sub: see note on
2,1. The suine force belongs to the prefix in subclamatum.

39. ferociter: “haughti13‚'' “pro'udly. '⁷ daret, utrum vellet:
the3 shouted, Da, utinm vis.

41. acciperent: 5110511110ῖίκοοὲ reported definition. In direct speech,
accipimus . . hymeneus

19. 2. de foederum iure : i.e. how far the ἐι-001105 were binding.

3. cum ante, tum maxime : “ both previously, and especially . . .”
In this idiom cnm . . . tum . . . are little more than a substitute for
et . . . et. Sagunto excisa: elsewhere in Livy the form used is

