102 1.th ΧΧΙ.

29. educeret: 101· 1110 mood, cp. note on reciperent, 5, 46.

0114041.Α110111111ΝΤ.-Ηι»νε Scipio, for tlte εησοιιναρευιεηι os his
men, dclizered a speech, masteng] liqht of Hannibal' s army, and elaiminy
that justia and the yods κί’-ωε· on tlze side of Rome. He had come baclo

from his prozince of Spain, simply because leis clear-est u ish was to defeat
the leadcr wlco lead thus brokenfaith uma Rome.

[See Index for Eryx]

40. 2. supersedissem : “ I should have refrained” ; usually con-
structed with an ablativo, the infinitive being first found in Livy.

3. referret: potential subj 11110111·ος it is 110111 theimpersonal refert,
‘⁶ to be 01 importance.'⁷

4. vicissent : subjunctive by assimilation to referret ; possibly
also consecutive, in which caso eos* equites . . . eas leyiones should be
rendered by “ cavalry . . . legions '' without “ the.'' Scipio is
alluding to 1110 pett3' skirniish described in 29.

6. confessionem. . . certamen: “his admission of retreat and 01
lesus 11 to fig 111,’ ’1110 par 1101111( s doing (lut3 101· English abstraot nouns.

7. Hispaniae provinciae: “·f01 (service in) 111οῦ 1110111100 01 Spain,'’
datix 0 01 adx antage.

8. meis auspiciis: 0111)· a commander-in-chief could‘ ‘take the
auspices, ’³ i e by due performance» 01 sacrifice obtain the gods’ bless-
3231K¹³3¹20¹1³235113⁰131332‘igin31¹2.- Ξὲψΐὶἰηὲῗὲξθξῗῖ..85οὲῃωίἴῇ <ZZZ⁰2⁸03¹2
010101οῗ1 10 be acting 11110101 those 01 1110 superior officer Publius Scipio,
though 1110 latter was hundicds 01 miles aw 11).

10. ego . . . obtuli: coordinate with 1110 pleceding clause, both
being cuusal 0101110 ses ; the principal sentence is noto . . . sunt.

11. voluntario: 101 11 11110 by his 01111 0110100 11111 110 had returned
to 11111). Had he obe3 ed 1110 101101 01 his orders, he 11011101 haxe
hi1nself3passed on to Spain.

13. ne . . . ignoretis. 1110 clause 0111110000011101111111050,1101011110
action of 1110 principal 1011) (est), but 01 1110 mention 01 that action
(⁶ Ima3 1011111101)011 that. . . ”).

15. per viginti annos· according to the draft- 110011τ of Lutatius
Catulus, C z'uthage was to have paid a stipendium 01 2200 talents' 111 20
years. According to 1110 10110001 110011) 1110 sum was fixed at 3200
ttlents to be paidU' 111 10 3ear.s

16. Sardiniam: not acquired by Rome at the close 01 1110 First
Punic W 11· but m 237 B. C. (Introduction, p. 101). ”

20. duabus partibus: ‘jz‘tuopffts (out 01 three),'⁷ e. “1110- thirds.’'
22. perierint . . supersint: subjunctive 01 reported definition,
being dcpendent 011 1110 accusative und infinitivo eos . . . nactos esse.

at enim: see note on 18, 26

24. quorum. . . possit: the subjunctive is consecutivo (quorum =
ita ⁴ut eorum).

25. immo : used to introduce a correction, “ nay rather . . .”

